; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ ^6.3.1
board = m5stick-c
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_deps =
    SPI
    Update
    WebServer
    DNSServer
    FS
    hideakitai/ArduinoOSC@^0.3.29
    https://github.com/tzapu/WiFiManager.git
    tkjelectronics/Kalman Filter Library@^1.0.2
    m5stack/M5Unified@^0.1.7

[env:release]
build_flags = -D RELEASE
lib_deps =
    ${env.lib_deps}

[env:debug]
build_type = debug
build_flags =
    -D DEBUG
    -D CORE_DEBUG_LEVEL=5
lib_deps =
    ${env.lib_deps}
